# Generated by Django 4.1.1 on 2022-10-06 04:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("attendees", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="AccountVO",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.EmailField(max_length=254, unique=True)),
                ("first_name", models.CharField(max_length=75)),
                ("last_name", models.CharField(max_length=75)),
                ("is_active", models.BooleanField()),
                ("updated", models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
