# Generated by Django 4.0.3 on 2022-09-30 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_alter_location_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='temp',
            field=models.FloatField(null=True),
        ),
    ]
