# Generated by Django 4.1.1 on 2022-10-06 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0005_conference_temp"),
    ]

    operations = [
        migrations.AlterField(
            model_name="location",
            name="picture_url",
            field=models.URLField(),
        ),
    ]
